# QuickUI

./: readme.md  settings.gradle
Components/: build.gradle
Components/src/androidTest/java/cn/zybwz/components/: ExampleInstrumentedTest.java
Components/src/main/: AndroidManifest.xml
Components/src/main/java/cn/zybwz/components/: Utils.java
Components/src/main/java/cn/zybwz/components/musicplayer/: MusicPlayer.java
Components/src/main/java/cn/zybwz/components/net/: APIService.java
Components/src/main/java/cn/zybwz/components/net/demo/: DemoBean.java  DemoService.java
Components/src/main/java/cn/zybwz/components/videoplayer/: VideoPlayActivity.java  VideoView.java
Components/src/main/res/drawable/: bg_video_seek.xml  thumb_video_seek.xml
Components/src/main/res/layout/: activity_video_play.xml  view_video.xml
Components/src/test/java/cn/zybwz/components/: ExampleUnitTest.java
QuickUIModule/: build.gradle  local.properties
QuickUIModule/gradle/wrapper/: gradle-wrapper.properties
QuickUIModule/src/main/: AndroidManifest.xml
QuickUIModule/src/main/res/drawable/: bg_add.xml  bg_danger_20.xml  bg_et_radius.xml  bg_normal_20.xml  bg_radius_20.xml  bg_success_20.xml  bg_warn_20.xml
QuickUIModule/src/main/res/layout/: activity_goods_detail.xml  activity_login.xml  activity_register.xml  dialog_confirm.xml  dialog_loading.xml  dialog_tip.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_good.xml  item_shopping_cart.xml  item_time_line.xml  lrc_group.xml  timeline.xml
QuickUIModule/src/main/res/navigation/: mobile_navigation.xml
QuickUIModule/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
