<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".page.LoginActivity">

    <TextView
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="#000"
        android:text="Simple Music"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <cn.zybwz.quickuimodule.widget.ClearEditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/user"
            android:background="@drawable/bg_et_radius"
            android:hint="请输入账户"
            android:id="@+id/activity_login_et_cet_account"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <cn.zybwz.quickuimodule.widget.ClearEditText
            android:hint="请输入密码"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_et_radius"
            android:id="@+id/activity_login_et_cet_password"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <cn.zybwz.quickuimodule.widget.ClearEditText
            android:hint="请确认密码"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_et_radius"
            android:id="@+id/activity_login_et_cet_sure_password"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:text="注册"
            android:textColor="#ffffff"
            android:background="#000"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center_vertical|right"
            android:text="已有账号?立即"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="#0099cc"
            android:layout_marginLeft="5dp"
            android:gravity="left|center_vertical"
            android:text="登陆"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:background="@drawable/social_wechat"
            android:layout_margin="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <ImageView
            android:background="@drawable/social_sina"
            android:layout_margin="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <ImageView
            android:background="@drawable/social_github"
            android:layout_margin="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>
</LinearLayout>