<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:checked="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:id="@+id/item_good_iv_image"
                android:background="@drawable/main1"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:text="复古清晰流式布局是的撒撒大大阿萨德撒萨达大大大萨达大萨达阿达啊大大大萨达大萨达撒多啊大大"
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="bottom"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/design_default_color_error"
                        android:text="￥50"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:background="@drawable/bg_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:textSize="18sp"
                            android:text="-"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:background="#ccc"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="15sp"
                            android:text="1"
                            android:minWidth="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:background="#ccc"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:paddingStart="7dp"
                            android:paddingEnd="7dp"
                            android:textSize="18sp"
                            android:text="+"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>